# environment type	
NODE_ENV="development"	
# base uri	
NEXT_PUBLIC_BASE_URL="http://localhost:3000"	

# github prover	
AUTH_GITHUB_ID=""	
AUTH_GITHUB_SECRET=""	

# discord provider 	
AUTH_DISCORD_ID=""	
AUTH_DISCORD_SECRET=""	

# auth secret	
AUTH_SECRET=""	

# authpassword	

DATABASE_URL=""	
