# environment type
NODE_ENV="development"
# base uri
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# github prover
AUTH_GITHUB_ID="Ov23lihpk9acnYXhP21c"
AUTH_GITHUB_SECRET="28aa74d44abd878b3bc69c5342a7415c68544617"

# discord provider 
AUTH_DISCORD_ID="1245986602543743038"
AUTH_DISCORD_SECRET="72bRcAW9OJL_DYSBoZMBr9DPhvyAM18l"

# auth secret
AUTH_SECRET="CIZmULiL5d53iUu31O8J8t+1uUyxH1talo8tc/ZHKzY="